#MyEclipse Usage Data
#Thu Oct 28 09:24:33 BRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=17
misc/timestamp=Oct 28, 2021, 12\:24\:33 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=35
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.codetogether.ui=17
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.codetogether.patches=18
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=84814449
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=18
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=17
misc/ws=win32
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=17
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=761292868
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
